<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-124" rotation="0" hflip="-1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-148" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Micro/Lab/Relatório 11/Ex3_Felipe_Tagawa_Reis_Rel11/Ex3_Felipe_Tagawa_Reis_Rel11.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,-52" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-52" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-20" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialTerm-2-pin0" endpinid="mega328-3-PORTD0" pointList="-100,-132,-64,-132" />

<item itemtype="Connector" uid="Connector-3" startpinid="SerialTerm-2-pin1" endpinid="mega328-3-PORTD1" pointList="-100,-116,-100,-124,-64,-124" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-5-rPin" endpinid="mega328-3-PORTD6" pointList="-76,-52,-64,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-6-lPin" endpinid="Resistor-5-lPin" pointList="-124,-52,-108,-52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ground-7-Gnd" endpinid="Led-6-rPin" pointList="-168,-36,-168,-52,-156,-52" />

</circuit>