<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-112" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sketch_feb27a/sketch_feb27a.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-132" rotation="0" hflip="-1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-76" rotation="0" hflip="-1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-32" rotation="0" hflip="-1" vflip="1" label="C" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,8" rotation="0" hflip="-1" vflip="1" label="D" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,48" rotation="0" hflip="1" vflip="1" label="0 V" idLabPos="14.5453,-11.9059" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-124" rotation="0" hflip="1" vflip="1" label="5V" idLabPos="-5.99834,-24.3432" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="TextComponent" CircId="TextComponent-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="6 _px" Fixed_Width="true" Text="NÍVEL LÓGICO ALTO" />

<item itemtype="TextComponent" CircId="TextComponent-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,28" rotation="0" hflip="1" vflip="1" label="TextComponent-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="6 _px" Fixed_Width="true" Text="NÍVEL LÓGICO BAIXO" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-192,-120" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="-204,-84" rotation="-45" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-23" mainComp="false" Show_id="false" Show_Val="true" Pos="-200,-52" rotation="-45" hflip="1" vflip="1" label="Probe-23" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-32" mainComp="false" Show_id="false" Show_Val="true" Pos="-204,-20" rotation="-45" hflip="1" vflip="1" label="Probe-32" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-104" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9754,7.54603" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,32" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-104" rotation="0" hflip="1" vflip="1" label="Led 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-72" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5889,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-72" rotation="0" hflip="1" vflip="1" label="Led 2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-32" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-9.04285,5.22698" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-32" rotation="0" hflip="1" vflip="1" label="Led 3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,0" rotation="0" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-9.04285,5.61349" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,0" rotation="0" hflip="1" vflip="1" label="Led 4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-308,-76" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-308,-32" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-308,8" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-328,-124" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-328,-84" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-328,-40" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-236,-64" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-228,-96" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-236,-32" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-216,0" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-44,-72" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-44,-32" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-44,0" />

<item itemtype="Connector" uid="Connector-11" startpinid="Switch-3-switch0pinN" endpinid="Node-8-1" pointList="-276,-76,-308,-76" />

<item itemtype="Connector" uid="Connector-12" startpinid="Switch-2-switch0pinN" endpinid="Node-8-0" pointList="-276,-132,-308,-132,-308,-76" />

<item itemtype="Connector" uid="Connector-14" startpinid="Switch-4-switch0pinN" endpinid="Node-9-1" pointList="-276,-32,-308,-32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-308,-76,-308,-32" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-5-switch0pinN" endpinid="Node-10-1" pointList="-276,8,-308,8" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="Node-10-0" pointList="-308,-32,-308,8" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Ground-7-Gnd" pointList="-308,8,-308,32" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-12-2" endpinid="Fixed Voltage-11-outnod" pointList="-328,-124,-328,-124" />

<item itemtype="Connector" uid="Connector-25" startpinid="Switch-3-switch1pinN" endpinid="Node-13-0" pointList="-276,-84,-328,-84" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-328,-84,-328,-124" />

<item itemtype="Connector" uid="Connector-27" startpinid="Switch-5-switch1pinN" endpinid="Node-14-1" pointList="-276,0,-328,0,-328,-40" />

<item itemtype="Connector" uid="Connector-28" startpinid="Switch-4-switch1pinN" endpinid="Node-14-0" pointList="-276,-40,-328,-40" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-14-2" endpinid="Node-13-1" pointList="-328,-40,-328,-84" />

<item itemtype="Connector" uid="Connector-40" startpinid="Probe-20-inpin" endpinid="Node-21-1" pointList="-220,-68,-220,-64,-236,-64" />

<item itemtype="Connector" uid="Connector-41" startpinid="Switch-3-pinP0" endpinid="Node-21-0" pointList="-244,-76,-244,-64,-236,-64" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="mega328-1-PORTD4" pointList="-236,-64,-168,-64" />

<item itemtype="Connector" uid="Connector-43" startpinid="Probe-18-inpin" endpinid="Node-22-1" pointList="-208,-104,-208,-96,-228,-96" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-22-2" endpinid="mega328-1-PORTD0" pointList="-228,-96,-168,-96" />

<item itemtype="Connector" uid="Connector-46" startpinid="Probe-23-inpin" endpinid="Node-24-1" pointList="-216,-36,-216,-32,-236,-32" />

<item itemtype="Connector" uid="Connector-47" startpinid="Switch-4-pinP0" endpinid="Node-24-0" pointList="-244,-32,-236,-32" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-24-2" endpinid="mega328-1-PORTB7" pointList="-236,-32,-168,-32" />

<item itemtype="Connector" uid="Connector-44" startpinid="Switch-2-pinP0" endpinid="Node-22-0" pointList="-244,-132,-228,-132,-228,-96" />

<item itemtype="Connector" uid="Connector-66" startpinid="Probe-32-inpin" endpinid="Node-33-1" pointList="-220,-4,-220,0,-216,0" />

<item itemtype="Connector" uid="Connector-67" startpinid="Switch-5-pinP0" endpinid="Node-33-0" pointList="-244,8,-244,0,-216,0" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-33-2" endpinid="mega328-1-PORTB0" pointList="-216,0,-168,0" />

<item itemtype="Connector" uid="Connector-22" startpinid="Switch-2-switch1pinN" endpinid="Node-12-0" pointList="-276,-140,-328,-140,-328,-124" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-34-rPin" endpinid="Led-39-lPin" pointList="-84,-104,-80,-104" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-40-rPin" endpinid="Led-41-lPin" pointList="-84,-72,-80,-72" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-42-rPin" endpinid="Led-43-lPin" pointList="-84,-32,-80,-32" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-44-rPin" endpinid="Led-45-lPin" pointList="-84,0,-80,0" />

<item itemtype="Connector" uid="Connector-91" startpinid="Led-41-rPin" endpinid="Node-46-1" pointList="-48,-72,-44,-72" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-39-rPin" endpinid="Node-46-0" pointList="-48,-104,-44,-104,-44,-72" />

<item itemtype="Connector" uid="Connector-94" startpinid="Led-43-rPin" endpinid="Node-47-1" pointList="-48,-32,-44,-32" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-46-2" endpinid="Node-47-0" pointList="-44,-72,-44,-32" />

<item itemtype="Connector" uid="Connector-97" startpinid="Led-45-rPin" endpinid="Node-48-1" pointList="-48,0,-44,0" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-47-2" endpinid="Node-48-0" pointList="-44,-32,-44,0" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-48-2" endpinid="Ground-36-Gnd" pointList="-44,0,-44,16" />

<item itemtype="Connector" uid="Connector-100" startpinid="mega328-1-PORTC5" endpinid="Resistor-34-lPin" pointList="-120,-104,-116,-104" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega328-1-PORTC1" endpinid="Resistor-40-lPin" pointList="-120,-72,-116,-72" />

<item itemtype="Connector" uid="Connector-102" startpinid="mega328-1-PORTB5" endpinid="Resistor-42-lPin" pointList="-120,-32,-116,-32" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega328-1-PORTB1" endpinid="Resistor-44-lPin" pointList="-120,0,-116,0" />

</circuit>