<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-108" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Micro/Lab/Reposição/Ex_Reposicao/Ex_Reposicao.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-12" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="120,20" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-84" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-84" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-9.1359,5.6568" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-44" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="172,52" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="172,20" />

<item itemtype="Connector" uid="Connector-1" startpinid="Push-3-pinP0" endpinid="mega328-1-PORTB1" pointList="104,20,80,20,80,4,72,4" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-2-pinP0" endpinid="mega328-1-PORTB2" pointList="104,-12,88,-12,88,-4,72,-4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="mega328-1-PORTD1" pointList="8,-84,24,-84" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-lPin" endpinid="Resistor-5-lPin" pointList="-40,-84,-24,-84" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-6-Gnd" endpinid="Led-4-rPin" pointList="-88,-60,-88,-84,-72,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-2-switch0pinN" endpinid="Node-8-1" pointList="136,-12,172,-12,172,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-3-switch0pinN" endpinid="Node-8-0" pointList="136,20,172,20" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Ground-7-Gnd" pointList="172,20,172,36" />

</circuit>