<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-116" rotation="0" hflip="1" vflip="1" label="5 V" idLabPos="-5.35874,-27.4933" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-24" rotation="0" hflip="-1" vflip="1" label="C" idLabPos="-16.4902,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-96" rotation="0" hflip="1" vflip="1" label="Led 1" idLabPos="-8.64707,-25.9608" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="24,32" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,4" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-9.04285,5.61349" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-56" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5889,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-28" rotation="0" hflip="1" vflip="1" label="Led 3" idLabPos="-9.62746,5.90191" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,52" rotation="0" hflip="1" vflip="1" label="0 V" idLabPos="14.5453,-11.9059" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-104" rotation="0" hflip="1" vflip="1" label="mega328-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sketch_mar13a/sketch_mar13a.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="TextComponent" CircId="TextComponent-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,44" rotation="0" hflip="1" vflip="1" label="TextComponent-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="6 _px" Fixed_Width="true" Text="NÍVEL LÓGICO BAIXO" />

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,16" rotation="0" hflip="-1" vflip="1" label="D" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-64" rotation="0" hflip="1" vflip="1" label="Led 2" idLabPos="-10.1177,7.86269" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-28" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-9.04285,5.22698" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,4" rotation="0" hflip="1" vflip="1" label="Led 4" idLabPos="-8.64707,8.35289" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-80" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9754,7.54603" valLabRot="0" Resistance="50 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="6 _px" Fixed_Width="true" Text="NÍVEL LÓGICO ALTO" />

<item itemtype="Push" CircId="Push-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-128" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-80" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-320,-32" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-300,16" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="24,-64" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-300,-80" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="24,4" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="24,-28" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-300,-24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-20-rPin" endpinid="Node-28-1" pointList="20,-64,24,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-22-rPin" endpinid="Led-9-lPin" pointList="-24,-28,-20,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Switch-17-switch1pinN" endpinid="Node-19-1" pointList="-268,8,-320,8,-320,-32" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-7-rPin" endpinid="Led-25-lPin" pointList="-24,4,-20,4" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-17-switch0pinN" endpinid="Node-21-1" pointList="-268,16,-300,16" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-3-rPin" endpinid="Node-28-0" pointList="20,-96,24,-96,24,-64" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-8-rPin" endpinid="Led-20-lPin" pointList="-24,-56,-12,-56,-12,-64" />

<item itemtype="Connector" uid="Connector-38" startpinid="Switch-2-switch1pinN" endpinid="Node-19-0" pointList="-268,-32,-320,-32" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-32-rPin" endpinid="Led-3-lPin" pointList="-32,-80,-12,-80,-12,-96" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-19-2" endpinid="Fixed Voltage-1-outnod" pointList="-320,-32,-320,-116" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-21-2" endpinid="Ground-12-Gnd" pointList="-300,16,-300,36" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-43-1" endpinid="Push-36-pinP0" pointList="-300,-80,-300,-128,-280,-128" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-43-2" endpinid="Push-37-pinP0" pointList="-300,-80,-276,-80" />

<item itemtype="Connector" uid="Connector-79" startpinid="Push-37-switch0pinN" endpinid="mega328-13-PORTD1" pointList="-244,-80,-232,-80,-232,-60,-168,-60,-168,-80,-160,-80" />

<item itemtype="Connector" uid="Connector-80" startpinid="Push-36-switch0pinN" endpinid="mega328-13-PORTD0" pointList="-248,-128,-212,-128,-212,-88,-160,-88" />

<item itemtype="Connector" uid="Connector-95" startpinid="Switch-2-pinP0" endpinid="mega328-13-PORTB0" pointList="-236,-24,-168,-24,-168,8,-160,8" />

<item itemtype="Connector" uid="Connector-103" startpinid="Switch-17-pinP0" endpinid="mega328-13-PORTB1" pointList="-236,16,-172,16,-172,24,-108,24,-108,8,-112,8" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-55-1" endpinid="Ground-6-Gnd" pointList="24,4,24,16" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-55-2" endpinid="Led-25-rPin" pointList="24,4,12,4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Resistor-7-lPin" endpinid="mega328-13-PORTC0" pointList="-56,4,-104,4,-104,-56,-112,-56" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-9-rPin" endpinid="Node-56-1" pointList="12,-28,24,-28" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-28-2" endpinid="Node-56-0" pointList="24,-64,24,-28" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-56-2" endpinid="Node-55-0" pointList="24,-28,24,4" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-22-lPin" endpinid="mega328-13-PORTC1" pointList="-56,-28,-96,-28,-96,-64,-112,-64" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-8-lPin" endpinid="mega328-13-PORTC2" pointList="-56,-56,-92,-56,-92,-72,-112,-72" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-32-lPin" endpinid="mega328-13-PORTC3" pointList="-64,-80,-112,-80" />

<item itemtype="Connector" uid="Connector-117" startpinid="Switch-2-switch0pinN" endpinid="Node-57-1" pointList="-268,-24,-300,-24" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-43-0" endpinid="Node-57-0" pointList="-300,-80,-300,-24" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-57-2" endpinid="Node-21-0" pointList="-300,-24,-300,16" />

</circuit>