<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,60" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Forno_Eletrico/Forno_Eletrico.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,132" rotation="0" hflip="-1" vflip="1" label="Sensor100" idLabPos="-24.6242,22.0275" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,176" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,84" rotation="0" hflip="-1" vflip="1" label="Sensor120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,96" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="true" Show_Val="false" Pos="180,96" rotation="0" hflip="1" vflip="1" label="Forno" idLabPos="-11.212,-29.2233" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="220,132" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-128,76" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-120,132" />

<item itemtype="Connector" uid="Connector-1" startpinid="Switch-4-switch0pinN" endpinid="Node-13-1" pointList="-108,132,-120,132" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-10-2" endpinid="Switch-9-switch1pinN" pointList="-128,76,-104,76" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-9-switch0pinN" endpinid="Node-13-0" pointList="-104,84,-120,84,-120,132" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-13-2" endpinid="Ground-7-Gnd" pointList="-120,132,-120,160" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-5-outnod" endpinid="Node-10-0" pointList="-136,56,-128,56,-128,76" />

<item itemtype="Connector" uid="Connector-10" startpinid="Switch-4-switch1pinN" endpinid="Node-10-1" pointList="-108,124,-128,124,-128,76" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-15-rPin" endpinid="Led-18-lPin" pointList="144,96,164,96" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-18-rPin" endpinid="Ground-19-Gnd" pointList="196,96,220,96,220,116" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-2-PORTB0" endpinid="Resistor-15-lPin" pointList="-16,172,-16,208,76,208,76,96,112,96" />

<item itemtype="Connector" uid="Connector-49" startpinid="Switch-4-pinP0" endpinid="mega328-2-PORTD3" pointList="-76,132,-36,132,-36,100,-16,100" />

<item itemtype="Connector" uid="Connector-54" startpinid="Switch-9-pinP0" endpinid="mega328-2-PORTD2" pointList="-72,84,-36,84,-36,92,-16,92" />

</circuit>