<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-16,52" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Micro/Aula/sketch_mar27a/sketch_mar27a.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="120,60" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="120,100" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,60" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,100" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="156,140" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,76" rotation="0" hflip="-1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,124" rotation="0" hflip="-1" vflip="1" label="EMERGÊNCIA" idLabPos="-42.4705,25.5097" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,168" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="156,100" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-136,68" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-128,124" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-5-lPin" endpinid="mega328-2-PORTC5" pointList="48,60,24,60" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-5-rPin" endpinid="Led-3-lPin" pointList="80,60,104,60" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-2-PORTC0" endpinid="Resistor-6-lPin" pointList="24,100,48,100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-rPin" endpinid="Led-4-lPin" pointList="80,100,104,100" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-4-rPin" endpinid="Node-8-1" pointList="136,100,156,100" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-3-rPin" endpinid="Node-8-0" pointList="136,60,156,60,156,100" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Ground-7-Gnd" pointList="156,100,156,124" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-2-PORTD1" endpinid="Switch-9-pinP0" pointList="-24,76,-80,76" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-2-PORTD2" endpinid="Switch-10-pinP0" pointList="-24,84,-60,84,-60,124,-84,124" />

<item itemtype="Connector" uid="Connector-14" startpinid="Switch-10-switch1pinN" endpinid="Node-12-1" pointList="-116,116,-136,116,-136,68" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-11-outnod" endpinid="Node-12-0" pointList="-144,48,-136,48,-136,68" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-2" endpinid="Switch-9-switch1pinN" pointList="-136,68,-112,68" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-10-switch0pinN" endpinid="Node-14-1" pointList="-116,124,-128,124" />

<item itemtype="Connector" uid="Connector-19" startpinid="Switch-9-switch0pinN" endpinid="Node-14-0" pointList="-112,76,-128,76,-128,124" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-2" endpinid="Ground-13-Gnd" pointList="-128,124,-128,152" />

</circuit>