<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-64" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Micro/Aula/sketch_apr10a/sketch_apr10a.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Switch" CircId="Switch-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-40" rotation="0" hflip="-1" vflip="1" label="Sensor 1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,16" rotation="0" hflip="-1" vflip="1" label="Sensor 2" idLabPos="-15.7294,-27.2473" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,72" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-76" rotation="0" hflip="1" vflip="1" label="VCC" idLabPos="-8.72004,-26.1764" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,-56" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 立" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,16" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 立" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="true" Show_Val="false" Pos="120,-56" rotation="0" hflip="1" vflip="1" label="Led 1" idLabPos="-9.23476,-26.9767" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="true" Show_Val="false" Pos="124,16" rotation="0" hflip="1" vflip="1" label="Led 2" idLabPos="-9.23476,10.0968" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="152,48" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="152,16" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-92,16" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-100,-48" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD1" endpinid="Switch-2-pinP0" pointList="0,-40,-20,-40" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB7" endpinid="Switch-3-pinP0" pointList="0,16,-20,16" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTC5" endpinid="Resistor-7-lPin" pointList="48,-56,64,-56" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTB5" endpinid="Resistor-8-lPin" pointList="48,16,68,16" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-rPin" endpinid="Led-10-lPin" pointList="100,16,108,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-7-rPin" endpinid="Led-9-lPin" pointList="96,-56,104,-56" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-9-rPin" endpinid="Node-12-1" pointList="136,-56,152,-56,152,16" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-10-rPin" endpinid="Node-12-0" pointList="140,16,152,16" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-2" endpinid="Ground-11-Gnd" pointList="152,16,152,32" />

<item itemtype="Connector" uid="Connector-29" startpinid="Switch-3-switch0pinN" endpinid="Node-16-1" pointList="-52,16,-92,16" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-4-Gnd" endpinid="Node-16-0" pointList="-92,56,-92,16" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-16-2" endpinid="Switch-2-switch0pinN" pointList="-92,16,-92,-40,-52,-40" />

<item itemtype="Connector" uid="Connector-36" startpinid="Switch-2-switch1pinN" endpinid="Node-18-1" pointList="-52,-48,-100,-48" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-6-outnod" endpinid="Node-18-0" pointList="-100,-76,-100,-48" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-18-2" endpinid="Switch-3-switch1pinN" pointList="-100,-48,-100,8,-52,8" />

</circuit>