<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-132" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Timer.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="TCNT0" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,-84" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-7.88333,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-84" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-48" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-8" mainComp="false" ShowProp="Freq" Show_id="true" Show_Val="true" Pos="-64,-88" rotation="0" hflip="1" vflip="1" label="Clock" idLabPos="-15.2999,-26.319" labelrot="0" valLabPos="-12.5214,12.2516" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="200 Hz" Always_On="false" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTC0" endpinid="Resistor-5-lPin" pointList="36,-84,56,-84" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-rPin" endpinid="Led-6-lPin" pointList="88,-84,104,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-6-rPin" endpinid="Ground-7-Gnd" pointList="136,-84,152,-84,152,-64" />

<item itemtype="Connector" uid="Connector-8" startpinid="Clock-8-outnod" endpinid="mega328-1-PORTD4" pointList="-48,-88,-12,-88,-12,-84" />

</circuit>