<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-32" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Micro/Lab/Relatório 9/Felipe_Tagawa_Reis_Ex2_Rel9/Felipe_Tagawa_Reis_Ex2_Rel9.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-8" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,96" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,64" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,64" rotation="-180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-188,64" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTD1" endpinid="Push-2-switch0pinN" pointList="-100,-8,-144,-8" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-8-rPin" endpinid="mega328-1-PORTD6" pointList="-116,64,-100,64" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-9-lPin" endpinid="Resistor-8-lPin" pointList="-152,64,-148,64" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-1" endpinid="Led-9-rPin" pointList="-188,64,-184,64" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-2-pinP0" endpinid="Node-10-0" pointList="-176,-8,-188,-8,-188,64" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-10-2" endpinid="Ground-5-Gnd" pointList="-188,64,-188,80" />

</circuit>