<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,232" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="40,92" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-60,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-5.63838,-26.1324" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,100" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,196" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,196" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Potentiometer" CircId="Potentiometer-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,76" rotation="0" hflip="1" vflip="1" label="Potentiometer-7" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 立" Value_Ohm="0 立" Slider="false" Scale="1" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-1-Gnd" endpinid="Led-6-rPin" pointList="-228,216,-228,196,-220,196" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-4-PORTC2" endpinid="Potentiometer-7-PinM" pointList="-88,132,-8,132,-8,92" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-7-PinB" endpinid="Ground-2-Gnd" pointList="8,76,40,76" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-6-lPin" endpinid="Resistor-5-lPin" pointList="-188,196,-180,196" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-3-outnod" endpinid="Potentiometer-7-PinA" pointList="-44,76,-24,76" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-rPin" endpinid="mega328-4-PORTD6" pointList="-148,196,-136,196" />

</circuit>