<circuit version="" rev="2220" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-60" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Micro/Lab/Relatório 11/Ex_2_Felipe_Tagawa_Reis_Rel11/Ex_2_Felipe_Tagawa_Reis_Rel11.ino.standard.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,28" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,52" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,28" rotation="0" hflip="-1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,52" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-8.65634,-28.3135" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,88" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-36" rotation="0" hflip="-1" vflip="1" label="SerialTerm-8" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-148,52" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-2-rPin" endpinid="mega328-1-PORTD5" pointList="-44,28,-28,28" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="mega328-1-PORTD6" pointList="-44,52,-36,52,-36,36,-28,36" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-2-lPin" endpinid="Led-4-lPin" pointList="-76,28,-100,28" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-lPin" endpinid="Led-5-lPin" pointList="-76,52,-100,52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-7-1" endpinid="Led-4-rPin" pointList="-148,52,-148,28,-132,28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ground-6-Gnd" endpinid="Node-7-0" pointList="-148,72,-148,52" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Led-5-rPin" pointList="-148,52,-132,52" />

<item itemtype="Connector" uid="Connector-11" startpinid="SerialTerm-8-pin0" endpinid="mega328-1-PORTD0" pointList="-68,-44,-28,-44" />

<item itemtype="Connector" uid="Connector-12" startpinid="SerialTerm-8-pin1" endpinid="mega328-1-PORTD1" pointList="-68,-28,-40,-28,-40,-36,-28,-36" />

</circuit>